<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="js/jquery.js" charset="utf-8"></script>
	<script src="js/main.js"></script>
	<style>

		body{
			font-family: "Century Gothic";
			margin:0;
		}
		.container{
			text-align: center;
		}

		#canvas{
			background-color:#aaedff;
		}

		#btn{
			width:200px;
			padding:5px 0;
			background-color:#3bb7f9;
			margin:0 auto;
			color:#fff;
			border-radius:10px;
		}
		#btn:hover{
			opacity:.6;
		}
	</style>
</head>
<body>

	<!--中央揃えにする-->
	<div class="container">
		<h1>HTML5 Canvas Pinpon game</h1>
		<canvas id="canvas" width="280" height="280">
			canvasに対応したブラウザを用意してください。
		</canvas>
		<div id="btn">START</div>
	</div>
</body>
</html>